# Configuration Cardinity - PRODUCTION
# Copiez ce contenu dans votre fichier .env en production

# API REST Cardinity
VITE_CARDINITY_CONSUMER_KEY=test_fganqfvtqbnrtclixdcvkxpbrnixfh
VITE_CARDINITY_CONSUMER_SECRET=azlhhkau4w8mh1q8hssxguq6dtzbvww4rfkfi8db4yhxm39ey1

# Hosted Payment Page Cardinity
VITE_CARDINITY_PROJECT_ID=test_pr_qv9zu05bvo31crposua7589yrjf8uy
VITE_CARDINITY_PROJECT_SECRET=tms6iehwwaa1vb8y8xlz4ymygyxmp1nyt0apeizog9wuqbwh6p

# URLs de callback pour la production
VITE_CARDINITY_SUCCESS_URL=https://doctorfollowers.com/payment/callback
VITE_CARDINITY_CANCEL_URL=https://doctorfollowers.com/payment/cancel

# SMMA Platform Configuration
VITE_SMMA_API_URL=https://api.smma-platform.com
VITE_SMMA_API_KEY=your_smma_api_key_here

# Instagram API Configuration (StarAPI via RapidAPI)
VITE_STARAPI_URL=https://starapi1.p.rapidapi.com
VITE_RAPIDAPI_KEY=your_rapidapi_key_here
